# log4j2-logstash-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/zhong/: App.java
src/main/resources/: log4j2.xml
